<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ReadData.pde</string>
			<key>lastUsed</key>
			<date>2012-04-26T07:11:18Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>StackedMatrix.pde</string>
			<key>lastUsed</key>
			<date>2012-04-26T07:11:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>UI.pde</string>
			<key>lastUsed</key>
			<date>2012-04-03T01:20:10Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1357, 541}, {1105, 903}}</string>
</dict>
</plist>
